NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=34047a136c28d2be68a69f9022bce97d


SUPABASE_URL= https://lzqbikijthowpoudrbmq.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6cWJpa2lqdGhvd3BvdWRyYm1xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc4NzkxNywiZXhwIjoyMDc3MzYzOTE3fQ.7k9guM4nunijmAOpeJ9RgaSxnqeqy2BIO7koFORb6Oc

NEXT_PUBLIC_FACILITATOR_CONTRACT_ADDRESS=0xFacilitatorContractAddressHere

INTERNAL_API_SECRET=2f38c530c0942855146aa32e0f39bafddc529132f535e9cd4e12998cede58dc7